# University-Evaluation-Backend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thb/ue/backend/: DataSourceConfiguration.java  LdapConfiguration.java  UniversityEvaluationBackendApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/de/thb/ue/backend/controller/: RestController.java  ViewController.java
src/main/java/de/thb/ue/backend/exception/: AggregatedAnswerException.java  DBEntryDoesNotExistException.java  EvaluationException.java  ParticipantException.java  ValidationExeption.java
src/main/java/de/thb/ue/backend/model/: AggregatedMCAnswer.java  AggregatedSCAnswer.java  AggregatedSingleChoiceAnswer.java  Answer.java  BaseModel.java  Choice.java  Evaluation.java  MCAnswer.java  MCQuestion.java  Participant.java  Question.java  QuestionRevision.java  SingleChoiceAnswer.java  SingleChoiceQuestion.java  StudyPath.java  Subject.java  TextAnswer.java  TextQuestion.java  Tutor.java  Vote.java
src/main/java/de/thb/ue/backend/repository/: IAggregatedMCAnswer.java  IAggregatedSCAnswer.java  IAnalysis.java  IAnswer.java  IChoice.java  IEvaluation.java  IMCAnswer.java  IMCQuestion.java  IParticipant.java  IQuestion.java  IQuestionRevision.java  ISCAnswer.java  ISCQuestion.java  IStudyPath.java  ISubject.java  ITextQuestion.java  ITutor.java  IVote.java
src/main/java/de/thb/ue/backend/service/: AggregatedMCAnswerService.java  AnswerImageService.java  ChoiceService.java  EvaluationService.java  InitializationService.java  ParticipantService.java  QuestionService.java  SCAnswerService.java  StudyPathService.java  SubjectService.java  TutorService.java  VoteService.java
src/main/java/de/thb/ue/backend/service/interfaces/: IAggregatedMCAnswerService.java  IAnswerImageService.java  IChoiceService.java  IEvaluationService.java  IInitializationService.java  IParticipantService.java  IQuestionsService.java  ISCAnswerService.java  IStudyPathService.java  (+3 more)
src/main/java/de/thb/ue/backend/util/: AggregateEvaluationHelper.java  ArchiveHelper.java  DBInit.java  DSLParser.java  DTOMapper.java  Degree.java  EvalAnalysisHelper.java  EvaluationExcelFileGenerator.java  PDFGeneration.java  QRCGeneration.java  QuestionType.java  SemesterType.java  ZipHelper.java
src/main/resources/: application-test.properties  application.properties  create.sql
src/main/resources/static/: create.sql  data.sql
src/main/resources/static/css/: bootstrap.custom.css  main.css
src/main/resources/static/js/: backtalk.js  questions.js
src/main/resources/templates/: archive.html  archive2.html  archive3.html  error.html  evaluation.html  index.html  login.html  newEvaluation.html  newQuestionnaire.html  questionnaire.html  questionnaires.html  stdTemplate.html  stdTemplateArchive2.html  stdTemplateArchive3.html
src/test/java/de/thb/ue/backend/: CampusAppEvalBackendApplicationTests.java
src/test/resources/: application-test.properties  create-test.sql  test-server.ldif
(+4 files in other folders)
