management.context-path=/manage

app.version=0.3

hostaddress=http://172.17.0.18:8080
working-directory=""
working-directory=media

#Hibernate config
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/caeb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connection-test-query=Select 1
spring.datasource.pool-name=springHikariCP
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.sql-script-encoding=utf-8

multipart.maxFileSize=4096KB
multipart.maxRequestSize=4096KB

# HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:caeb.keystore
#server.ssl.key-store-password =
#server.ssl.key-password =
