management.context-path=/manage

app.version=0.3

#hostaddress=http://172.17.0.18:8080
#hostaddress=http://172.20.217.32:8080
#hostaddress=http://192.168.2.104:8080
hostaddress=http://192.168.10.240:8080
#hostaddress=http://172.20.237.224:8080
#hostaddress=http://192.168.10.178:8080
#hostaddress=http://evaluation.th-brandenburg.de:8080
working-directory=media

#Hibernate config
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/caeb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connection-test-query=Select 1
spring.datasource.pool-name=springHikariCP
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.data=classpath:create.sql

multipart.maxFileSize=4096KB
multipart.maxRequestSize=4096KB
ldap.url=ldaps://zldap1.th-brandenburg.de:636
ldap.base=ou=users,o=data
ldap.user=cn=ldap-proxy-edl,ou=sa,o=data
ldap.password=SOConzAglXzL

# HTTPS
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password =test123
server.ssl.key-password =test123

# Generate a keystore and self-signed certificate
# keytool -genkey -keyalg RSA -alias localhost -keystore keystore.jks -storepass test123 -validity 360 -keysize 2048