management.context-path=/manage

app.version=0.3

#hostaddress=http://172.17.0.18:8080
#hostaddress=http://172.20.217.32:8080
#hostaddress=http://192.168.2.104:8080
hostaddress=http://192.168.10.240:8080
working-directory=media

#Hibernate config
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/caeb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connection-test-query=Select 1
spring.datasource.pool-name=springHikariCP
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=utf-8
spring.datasource.data=classpath:create.sql

multipart.maxFileSize=4096KB
multipart.maxRequestSize=4096KB
ldap.url=ldaps://zldap1.th-brandenburg.de:636
ldap.base=ou=users,o=data
ldap.user=cn=ldap-proxy-edl,ou=sa,o=data
ldap.password=
ldap.trustStore=E:\\Development\\Workspaces\\Java\\University-Evaluation-Backend\\src\\main\\resources\\cacerts
ldap.trustStorePassword=test123
# HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:caeb.keystore
#server.ssl.key-store-password =
#server.ssl.key-password =
